{
	"editor.quickSuggestions": {
		"strings": true
	},
	"tailwindCSS.experimental.classRegex": [
		[
			"ui:\\s*{([^)]*)\\s*}",
			"[\"'`]([^\"'`]*).*?[\"'`]"
		],
		[
			"/\\*ui\\*/\\s*{([^;]*)}",
			":\\s*[\"'`]([^\"'`]*).*?[\"'`]"
		]
	],
	"tailwindCSS.classAttributes": [
		"class",
		"className",
		"ngClass",
		"ui"
	],
	"workbench.colorCustomizations": {
		"titleBar.activeForeground": "#ffffff",
		"titleBar.inactiveForeground": "#ffffffcc",
		"titleBar.activeBackground": "#000000",
		"titleBar.inactiveBackground": "#010203cc"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"tailwindCSS.experimental.configFile": "tailwind.config.ts",
	"editor.wordWrap": "on",

	// Enable the ESlint flat config support
	"eslint.experimental.useFlatConfig": true,

	// Disable the default formatter, use eslint instead
	"prettier.enable": false,
	"editor.formatOnSave": false,

	// Auto fix
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "never"
	},

	// Silent the stylistic rules in you IDE, but still auto fix them
	"eslint.rules.customizations": [
		{ "rule": "style/*", "severity": "off" },
		{ "rule": "format/*", "severity": "off" },
		{ "rule": "*-indent", "severity": "off" },
		{ "rule": "*-spacing", "severity": "off" },
		{ "rule": "*-spaces", "severity": "off" },
		{ "rule": "*-order", "severity": "off" },
		{ "rule": "*-dangle", "severity": "off" },
		{ "rule": "*-newline", "severity": "off" },
		{ "rule": "*quotes", "severity": "off" },
		{ "rule": "*semi", "severity": "off" }
	],

	"html.customData": ["./node_modules/vidstack/vscode.html-data.json"],

	// Enable eslint for all supported languages
	"eslint.validate": [
		"javascript",
		"typescript",
		"vue",
		"html",
		"markdown",
		"json",
		"jsonc",
		"yaml",
		"toml"
	]
}
