{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "ui:\\s*{([^)]*)\\s*}",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "/\\*ui\\*/\\s*{([^;]*)}",
      ":\\s*[\"'`]([^\"'`]*).*?[\"'`]"
    ]
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "ui"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "titleBar.activeBackground": null,
    "titleBar.activeForeground": null,
    "titleBar.inactiveBackground": null,
    "titleBar.inactiveForeground": null,
    "sash.hoverBorder": null
  },
}